# Mongo DB
MONGODB_URI=// Your LOCAL MONGODB URL OR ATLAS MONGODB URL

# Port
PORT= //Your PORT NUMBER

NODE_ENV= // development or  staging or production

NODE_ENV="development"

#Payment API Gatway - Paystack provider
PAYSTACK_SECRET_KEY = // your secret key
PAYSTACK_INITIALIZE_PAYMENT_URL = // paystack initial payment url
PAYSTACK_VERIFY_PAYMENT_URL = // paystack verify payment url